View/MainWindow.xaml

<Window x:Class="DeadlineCountdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadlineCountdown"
        xmlns:viewModel="clr-namespace:DeadlineCountdown.ViewModel"
        mc:Ignorable="d"
        Title="Deadline Countdown" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <viewModel:DeadlineCountdownViewModel x:Key="ViewModel"/>
        <viewModel:TimeConverter x:Key="TimeConverter"/>
        <viewModel:DayConverter x:Key="DayConverter"/>
        <viewModel:DayColorConverter x:Key="DayColorConverter"/>
        <viewModel:DayFlashConverter x:Key="DayFlashConverter"/>
        <Storyboard x:Key="FlashStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                           RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="Black" DataContext="{StaticResource ViewModel}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="DaysTextBlock"
                Text="{Binding Path=DaysToDeadline, Converter={StaticResource DayConverter}}"
                       FontSize="52" FontFamily="Microsoft YaHei UI" FontWeight="Bold"
                       Foreground="{Binding Path=DaysToDeadline, Converter={StaticResource DayColorConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DaysToDeadline, Converter={StaticResource DayFlashConverter}}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FlashStoryboard}"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="TimeTextBlock"
                Text="{Binding Path=TimeSpanToDeadline, Converter={StaticResource TimeConverter}}"
                       FontSize="136" FontFamily="Microsoft YaHei UI" FontWeight="Bold"
                       Foreground="{Binding Path=DaysToDeadline, Converter={StaticResource DayColorConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
