View/MainWindow.xaml

<Window x:Class="DeadlineCountdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadlineCountdown"
        xmlns:viewModel="clr-namespace:DeadlineCountdown.ViewModel"
        mc:Ignorable="d"
        Title="Deadline Countdown" Height="450" Width="800">
    <Window.Resources>
        <viewModel:DeadlineCountdownViewModel x:Key="ViewModel"/>
        <viewModel:TimeConverter x:Key="TimeConverter"/>
        <viewModel:DayConverter x:Key="DayConverter"/>
    </Window.Resources>

    <Grid Background="Black" DataContext="{StaticResource ViewModel}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=DaysToDeadline, Converter={StaticResource DayConverter}}"
                       FontSize="52" FontFamily="Microsoft YaHei UI"
                       Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=TimeSpanToDeadline, Converter={StaticResource TimeConverter}}"
                       FontSize="124" FontFamily="Microsoft YaHei UI"
                       Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
